.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding-bottom: 5rem;
}

.bg {
    position: absolute;
    left: 0;
    z-index: 1;
}

.back {
    position: absolute;
    top: 10%;
    left: 5%;
    display: flex;
    align-items: center;
    z-index: 50;
}

.back h4 {
    color: var(--Black, #333);
    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.assetTop {
    position: absolute;
    top: 5%;
    right: 5%;
}

.assetBottom {
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    padding-top: 8%;
}

.content h2 {
    color: var(--Black, #333);
    font-family: Raleway;
    font-size: 60px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-align: center;
}

.content p {
    color: var(--Black, #333);
    text-align: center;
    font-family: Raleway;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    max-width: 50%;
    margin-bottom: 2rem;
    padding: 0;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 2rem;
}

.cardsSmp {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    row-gap: 2rem;
    gap: 2rem;
}

.card {
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.7);

    box-shadow: 0px 12px 120.00001px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(42px);
}

.cardRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.cardClass {
    text-align: center;
    font-family: Raleway;
    font-size: 160px;
    font-style: normal;
    font-weight: 700;
    padding: 0px;
    margin: 0px;
    color: rgba(255, 255, 255, 0.7); /* Set the text color to white or the background color */
    -webkit-text-stroke: 2px #333; /* Add a 4px black outline */
}

.cardName {
    color: #000;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.cardRight button {
    border-radius: 25px;
    background: var(--Black, #333);
    box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.25);
    color: white;
    border: none;
    padding: 0.5rem 3rem;
    cursor: pointer;
}

.gameMainSd {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    min-height: 100vh;
    padding-bottom: 5rem;
}

.gameMainSmp {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    min-height: 100vh;
    padding-bottom: 5rem;
}

.gameMainSd::before {
    position: absolute;
    background-image: url('../public/images/sdlb-bg.png');
    content: '';
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.gameMainSmp::before {
    position: absolute;
    background-image: url('../public/images/smplb-bg.png');
    content: '';
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.cardGame {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.7);

    box-shadow: 0px 12px 120.00001px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(42px);
    padding: 1.5rem 2rem;
    gap: 2rem;
}

.cardGameCenter {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.7);

    box-shadow: 0px 12px 120.00001px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(42px);
    padding: 1.5rem 2rem;
    gap: 2rem;
    grid-column-end: 3 !important;
}

.cardGameRight {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.cardGame p {
    color: #000;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cardGame button {
    border-radius: 25px;
    background: var(--Black, #333);
    box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.25);
    color: white;
    border: none;
    padding: 0.5rem 3rem;
    cursor: pointer;
}

.cardGameCenter button {
    border-radius: 25px;
    background: var(--Black, #333);
    box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.25);
    color: white;
    border: none;
    padding: 0.5rem 3rem;
    cursor: pointer;
}

.comingSoon {
    color: var(--Red, #fe5c6b);
    text-align: center;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.gameCards {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    row-gap: 2rem;
    gap: 2rem;
}

.gameCardsBumi {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    row-gap: 2rem;
    gap: 1rem;
}

.cardBumi {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.7);
    padding: 12px;
    /* hovet */
    box-shadow: 0px 4px 35px 0px rgba(51, 51, 51, 0.25);
}

.cardCheckable {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.7);
    padding: 12px;
    /* hovet */
    box-shadow: 0px 4px 35px 0px rgba(51, 51, 51, 0.25);
}

.bumi {
    width: 140px;
    height: 140px;
    flex-shrink: 0;
    border-radius: 15px;
}

.checkableCard {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 15px;
}

.answer {
    width: 200px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #e2e2e2;

    box-shadow: 0px 15px 150px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(52.5px);
    text-align: center;
    color: var(--Black, #333);
    text-align: center;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.answerBumi {
    width: 140px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #e2e2e2;

    box-shadow: 0px 15px 150px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(52.5px);
    text-align: center;
    color: var(--Black, #333);
    text-align: center;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.checkedAnswer {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 15px;
    background: #e2e2e2;

    box-shadow: 0px 15px 150px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(52.5px);
}

.checkedAnswerTrue {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 15px;
    background: #e2e2e2;

    box-shadow: 0px 15px 150px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(52.5px);
    background-image: url('../public/images/checked.svg');
    background-position: center;
    background-repeat: no-repeat;
}

.answerMatch {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.7);

    box-shadow: 0px 15px 150px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(52.5px);
    text-align: center;
    color: var(--Black, #333);
    text-align: center;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.answerMatchBumi {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.7);

    box-shadow: 0px 15px 150px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(52.5px);
    text-align: center;
    color: var(--Black, #333);
    text-align: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.answerCard {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.7);

    box-shadow: 0px 15px 150px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(52.5px);
    color: var(--Black, #333);
    text-align: center;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 1rem 4rem;
    cursor: grab;
}

.answerCardBumi {
    width: 140px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.7);

    box-shadow: 0px 15px 150px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(52.5px);
    color: var(--Black, #333);
    text-align: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    cursor: grab;
}

.gameButtons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.gameCardsCheckbox {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    row-gap: 2rem;
    gap: 2rem;
}

.submit {
    border-radius: 25px;
    background: var(--Black, #333);
    box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.25);
    color: white;
    border: none;
    padding: 0.5rem 3rem;
    cursor: pointer;
    font-size: 20px;
}

.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background: rgba(254, 92, 107);
    background-color: rgba(254, 92, 107, 0.4);
}

.modalContent {
    margin: 15% auto;
    padding: 2rem;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.7);

    box-shadow: 0px 24px 240.00002px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(84px);
    width: 50%;
    display: flex;
    flex-direction: column;
}

.modalContent h2 {
    color: #000;

    text-align: center;
    font-family: Raleway;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.modalContent button {
    border-radius: 25px;
    background: var(--Black, #333);
    box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.25);
    color: white;
    border: none;
    padding: 0.5rem 2rem;
    cursor: pointer;
    font-size: 18px;
}

.imageCard {
    width: 240px;
    height: 160px;
    flex-shrink: 0;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.7);

    box-shadow: 0px 18px 180px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(63.000003814697266px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageDragCards {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 2rem;
}

.imageGame {
    width: 100%;
    display: flex;
    align-items: center;
}

.dropCardImage {
    width: 546px;
    height: 564px;
    position: relative;
}

.mata {
    position: absolute;
    right: 120px;
    top: 160px;
}

.mata img {
    width: 85px;
}

.mulut {
    position: absolute;
    right: 75px;
    top: 175px;
}

.mulut img {
    width: 85px;
}

.kaki {
    position: absolute;
    right: 160px;
    bottom: 40px;
    width: 175px;
}

.sayap {
    position: absolute;
    left: 60px;
    bottom: 150px;
    width: 220px;
}

.lineCard {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.lineAnswer {
    width: 140px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.7);

    box-shadow: 0px 15px 150px 0px rgba(63, 39, 102, 0.04);
    backdrop-filter: blur(52.5px);
    color: var(--Black, #333);
    text-align: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: grab;
}

.lineCardImg {
    width: 100px;
    height: 100px;
}
.lineCardImg img {
    width: 100px;
    height: 100px;
}

.lineCardDot {
    width: 12.5px;
    height: 12.5px;
    border-radius: 15px;
    background: #e2e2e2;
    cursor: pointer;
}

.lineCardDotActive {
    width: 12.5px;
    height: 12.5px;
    border-radius: 15px;
    background: #e2e2e2;
    cursor: pointer;
    border: 3px solid #333;
}

.lineContainer {
    display: flex;
    width: 100%;
    gap: 8rem;
    justify-content: center;
    padding-top: 3rem;
    position: relative;
    margin-bottom: 2rem;
}

.lineImage {
    display: grid;
    grid-template-columns: auto;
    gap: 0.5rem;
    justify-content: center;
}

.lineAnswers {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 1rem;
}
